# mvvm

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/github/chandilsachin/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/chandilsachin/mvvm/arc/: BaseFragment.java  BaseViewModel.java
app/src/main/java/io/github/chandilsachin/mvvm/arc/models/: Event.java  State.java  ViewState.java
app/src/test/java/io/github/chandilsachin/mvvm/: ExampleUnitTest.kt
